
VITE_API_BASE_URL=http://localhost:8080

#Reply Photo的照片路徑:
VITE_REPLY_PHOTO_URL=http://localhost:8080/api/support/rphotos/photo


#新增回覆路徑：
VITE_API_REPLY_URL=/api/support/reply

#圖片網址前綴：

VITE_FILE_BASE_URL=http://localhost:8080


#發送圖片位置：
VITE_REPLY_UPLOAD_URL=/api/support/reply

#飯店圖片

#使用者頭貼
VITE_PROFILE_PHOTO_URL=http://localhost:8080/api/user/photo

VITE_PHOTO_URL=http://localhost:8080/api/photos/hotel

#使用者頭貼
VITE_PROFILE_PHOTO_URL=http://localhost:8080/api/user/photo

#google maps api key
VITE_GOOGLE_MAPS_API_KEY=

